<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item android:title="Us">
            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_outline_info_24"
                    android:title="About Us" />
                <item
                    android:id="@+id/nav_privacy"
                    android:icon="@drawable/ic_outline_privacy_tip_24"
                    android:title="Privacy Policy" />
                <item
                    android:id="@+id/nav_dev"
                    android:icon="@drawable/ic_outline_account_box_24"
                    android:title="About Developers" />
                <item
                    android:id="@+id/nav_story"
                    android:icon="@drawable/ic_outline_menu_book_24"
                    android:title="Our Story" />
            </menu>
        </item>


        <item android:title="Interaction">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_outline_share_24"
                    android:title="Share"/>
            </menu>
        </item>

    </group>
</menu>