<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    tools:context=".Activity.Protect_activity">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/overlay"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="start">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                            app:fabCustomSize="40dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/mons"
                    android:text="I'm Your Guardian"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mons"
                android:text="Add Contacts"
                android:textColor="?attr/text"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_outline_contacts_24"
                android:drawableTint="@color/white"
                android:fontFamily="@font/mons"
                android:text="Add Contact"
                app:backgroundTint="?attr/appcolor" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mons"
                    android:text="We've featured our app to help you collect evidence by following easy
minimal steps."
                    android:textColor="?attr/subtext"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mons"
                    android:text="How it works"
                    android:textColor="?attr/appcolor"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">

                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:backgroundTint="?attr/appcolor"
                        app:cardCornerRadius="20dp">


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/mons"
                        android:text="Shake your phone more than 3 times &amp; say your Key-word.
App will automatically start the audio recording"
                        android:textColor="?attr/subtext" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">

                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:backgroundTint="?attr/appcolor"
                        app:cardCornerRadius="20dp">


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/mons"
                        android:text="Else shake your phone more than 5 times"
                        android:textColor="?attr/subtext" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mons"
                    android:text="Customize your guardian seetings now!"
                    android:textColor="?attr/subtext"
                    android:textSize="17sp" />


                <LinearLayout
                    android:id="@+id/containerr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mons"
                        android:text="CUSTOMIZE"
                        android:textColor="?attr/appcolor"
                        android:textSize="18sp" />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="total no. of recordings"
                        android:textColorHint="?attr/appcolor"
                        app:boxStrokeColor="?attr/subtext"
                        app:boxStrokeWidth="0.5dp"
                        app:boxStrokeWidthFocused="0.5dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="?attr/appcolor"
                        app:placeholderTextColor="?attr/appcolor"
                        app:startIconDrawable="@drawable/ic_outline_record_voice_over_24"
                        app:startIconTint="?attr/appcolor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mons"
                        android:text="By default app records 4 recordings of 30 sec each."
                        android:textColor="?attr/subtext"
                        android:textSize="15sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Custom Key"
                            android:textColorHint="?attr/appcolor"
                            app:boxStrokeColor="?attr/subtext"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.5dp"
                            app:endIconMode="clear_text"
                            app:hintTextColor="?attr/appcolor"
                            app:placeholderTextColor="?attr/appcolor"
                            app:startIconDrawable="@drawable/ic_outline_vpn_key_24"
                            app:startIconTint="?attr/appcolor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/keyword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/lock_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/mons"
                            android:text="LOCK KEY"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:backgroundTint="?attr/appcolor" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mons"
                        android:text="By default Keyword id 'RED'"
                        android:textColor="?attr/subtext"
                        android:textSize="15sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/guard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="?attr/appcolor"
                    android:fontFamily="@font/mons"
                    android:text="GUARD"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:cornerRadius="200dp"
                    app:tint="@android:color/white" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_outline_record_voice_over_24"
        app:backgroundTint="?attr/appcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>