<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    tools:context=".Activity.AdminPanel"
    android:id="@+id/root"
    android:background="?attr/bg">


    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/overlay"
            android:elevation="50dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="start">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ham"
                            app:fabCustomSize="40dp"
                            app:maxImageSize="25dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:gravity="end">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/profile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_outline_perm_identity_24"
                            android:drawableTint="@color/black"
                            android:fontFamily="@font/mons"
                            android:text="Hello"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:cornerRadius="200dp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/college_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mons"
                    android:text="College Name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:baselineAligned="false"
            android:fontFamily="@font/mons"
            android:text="Reports"
            android:textColor="?attr/text"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp" />


    </LinearLayout>




    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>