<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/card"
    android:backgroundTint="?attr/up"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="?attr/text"
                android:fontFamily="@font/mons"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="branch"
                android:textSize="15sp"
                android:textColor="?attr/subtext"
                android:fontFamily="@font/mons"
                android:id="@+id/branch"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="year"
                android:textSize="15sp"
                android:textColor="?attr/subtext"
                android:fontFamily="@font/mons"
                android:id="@+id/year"/>





        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>